distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.4/apache-maven-3.9.4-bin.zip
distributionBase=MAVEN_USER_HOME
distributionPath=wrapper/dists
zipStoreBase=MAVEN_USER_HOME
zipStorePath=wrapper/dists